[1minclude/mapper_n_cart.h:20:9: [31mstyle:[39m Class 'Cartridge' has a constructor with 1 argument that is not explicit. [noExplicitConstructor][0m
        Cartridge(const std::string* rom_path);
        ^
[1minclude/mappers/nrom_0.h:9:9: [31mstyle:[39m Class 'NROM_0' has a constructor with 1 argument that is not explicit. [noExplicitConstructor][0m
        NROM_0(Cartridge* cart);
        ^
[1minclude/cpu.h:77:9: [31mstyle:[39m Class 'CPU' has a constructor with 1 argument that is not explicit. [noExplicitConstructor][0m
        CPU(Bus* bus);
        ^
[1minclude/cpu.h:40:21: [31mstyle:[39m struct member 'Instruction::name' is never used. [unusedStructMember][0m
        std::string name;
                    ^
[1minclude/cpu.h:41:22: [31mstyle:[39m struct member 'Instruction::exec' is never used. [unusedStructMember][0m
        void (CPU::* exec)(); // pointer to the instruction to execute
                     ^
[1minclude/cpu.h:43:24: [31mstyle:[39m struct member 'Instruction::mode' is never used. [unusedStructMember][0m
        AddressingMode mode;
                       ^
[1minclude/cpu.h:44:17: [31mstyle:[39m struct member 'Instruction::cycles' is never used. [unusedStructMember][0m
        uint8_t cycles;
                ^
[1minclude/mapper_n_cart.h:24:22: [31mstyle:[39m struct member 'Cartridge_Header::total_size' is never used. [unusedStructMember][0m
            uint16_t total_size; // in kb
                     ^
[1minclude/mapper_n_cart.h:26:21: [31mstyle:[39m struct member 'Cartridge_Header::prg_rom_size' is never used. [unusedStructMember][0m
            uint8_t prg_rom_size;
                    ^
[1minclude/mapper_n_cart.h:27:21: [31mstyle:[39m struct member 'Cartridge_Header::chr_rom_size' is never used. [unusedStructMember][0m
            uint8_t chr_rom_size;
                    ^
[1minclude/mapper_n_cart.h:48:15: [31mstyle:[39m struct member 'Cartridge_Header::flag_7' is never used. [unusedStructMember][0m
            } flag_7;
              ^
[1minclude/mapper_n_cart.h:52:15: [31mstyle:[39m struct member 'Cartridge_Header::flag_8' is never used. [unusedStructMember][0m
            } flag_8;
              ^
[1minclude/mapper_n_cart.h:56:15: [31mstyle:[39m struct member 'Cartridge_Header::flag_9' is never used. [unusedStructMember][0m
            } flag_9;
              ^
[1minclude/mapper_n_cart.h:66:15: [31mstyle:[39m struct member 'Cartridge_Header::flag_10' is never used. [unusedStructMember][0m
            } flag_10;
              ^
[1minclude/mapper_n_cart.h:37:25: [31mstyle:[39m union member 'Anonymous0::raw' is never used. [unusedStructMember][0m
                uint8_t raw;
                        ^
[1minclude/mapper_n_cart.h:32:29: [31mstyle:[39m struct member 'Anonymous1::prg_ram' is never used. [unusedStructMember][0m
                    uint8_t prg_ram : 1; // 1 if present, 0 if not
                            ^
[1minclude/mapper_n_cart.h:33:29: [31mstyle:[39m struct member 'Anonymous1::trainer' is never used. [unusedStructMember][0m
                    uint8_t trainer : 1; // 1 if present, 0 if not
                            ^
[1minclude/mapper_n_cart.h:34:29: [31mstyle:[39m struct member 'Anonymous1::alt_nt_layout' is never used. [unusedStructMember][0m
                    uint8_t alt_nt_layout : 1;
                            ^
[1minclude/mapper_n_cart.h:35:29: [31mstyle:[39m struct member 'Anonymous1::mapper_num_low' is never used. [unusedStructMember][0m
                    uint8_t mapper_num_low : 4;
                            ^
[1minclude/mapper_n_cart.h:46:19: [31mstyle:[39m union member 'Anonymous2::parsed' is never used. [unusedStructMember][0m
                } parsed;
                  ^
[1minclude/mapper_n_cart.h:47:25: [31mstyle:[39m union member 'Anonymous2::raw' is never used. [unusedStructMember][0m
                uint8_t raw;
                        ^
[1minclude/mapper_n_cart.h:42:29: [31mstyle:[39m struct member 'Anonymous3::uu_vsunisystem' is never used. [unusedStructMember][0m
                    uint8_t uu_vsunisystem : 1;
                            ^
[1minclude/mapper_n_cart.h:43:29: [31mstyle:[39m struct member 'Anonymous3::uu_playchoice' is never used. [unusedStructMember][0m
                    uint8_t uu_playchoice : 1;
                            ^
[1minclude/mapper_n_cart.h:44:29: [31mstyle:[39m struct member 'Anonymous3::uu_ines2_sig' is never used. [unusedStructMember][0m
                    uint8_t uu_ines2_sig : 2;
                            ^
[1minclude/mapper_n_cart.h:45:29: [31mstyle:[39m struct member 'Anonymous3::mapper_num_high' is never used. [unusedStructMember][0m
                    uint8_t mapper_num_high : 4;
                            ^
[1minclude/mapper_n_cart.h:51:25: [31mstyle:[39m struct member 'Anonymous4::prg_ram_size' is never used. [unusedStructMember][0m
                uint8_t prg_ram_size;
                        ^
[1minclude/mapper_n_cart.h:55:25: [31mstyle:[39m struct member 'Anonymous5::tv_system' is never used. [unusedStructMember][0m
                uint8_t tv_system;
                        ^
[1minclude/mapper_n_cart.h:64:19: [31mstyle:[39m union member 'Anonymous6::parsed' is never used. [unusedStructMember][0m
                } parsed;
                  ^
[1minclude/mapper_n_cart.h:65:25: [31mstyle:[39m union member 'Anonymous6::raw' is never used. [unusedStructMember][0m
                uint8_t raw;
                        ^
[1minclude/mapper_n_cart.h:60:29: [31mstyle:[39m struct member 'Anonymous7::tv_system' is never used. [unusedStructMember][0m
                    uint8_t tv_system : 2;
                            ^
[1minclude/mapper_n_cart.h:62:29: [31mstyle:[39m struct member 'Anonymous7::prg_ram' is never used. [unusedStructMember][0m
                    uint8_t prg_ram : 1;
                            ^
[1minclude/mapper_n_cart.h:63:29: [31mstyle:[39m struct member 'Anonymous7::bus_conflicts' is never used. [unusedStructMember][0m
                    uint8_t bus_conflicts : 1;
                            ^
[1minclude/mappers/cnrom_3.h:11:9: [31mstyle:[39m Class 'CNROM_3' has a constructor with 1 argument that is not explicit. [noExplicitConstructor][0m
        CNROM_3(Cartridge* cart);
        ^
[1minclude/mappers/unrom_2.h:11:9: [31mstyle:[39m Class 'UNROM_2' has a constructor with 1 argument that is not explicit. [noExplicitConstructor][0m
        UNROM_2(Cartridge* cart);
        ^
[1minclude/nes_screen.h:19:17: [31mstyle:[39m struct member 'Pixel::r' is never used. [unusedStructMember][0m
        uint8_t r;
                ^
[1minclude/nes_screen.h:20:17: [31mstyle:[39m struct member 'Pixel::g' is never used. [unusedStructMember][0m
        uint8_t g;
                ^
[1minclude/nes_screen.h:21:17: [31mstyle:[39m struct member 'Pixel::b' is never used. [unusedStructMember][0m
        uint8_t b;
                ^
[1minclude/ppu.h:56:18: [31mstyle:[39m struct member 'Background_Regs::pt_shift_lsb' is never used. [unusedStructMember][0m
        uint16_t pt_shift_lsb;
                 ^
[1minclude/ppu.h:57:18: [31mstyle:[39m struct member 'Background_Regs::pt_shift_msb' is never used. [unusedStructMember][0m
        uint16_t pt_shift_msb;
                 ^
[1minclude/ppu.h:59:18: [31mstyle:[39m struct member 'Background_Regs::at_shift_lsb' is never used. [unusedStructMember][0m
        uint16_t at_shift_lsb;
                 ^
[1minclude/ppu.h:60:18: [31mstyle:[39m struct member 'Background_Regs::at_shift_msb' is never used. [unusedStructMember][0m
        uint16_t at_shift_msb;
                 ^
[1minclude/ppu.h:62:17: [31mstyle:[39m struct member 'Background_Regs::nt_latch' is never used. [unusedStructMember][0m
        uint8_t nt_latch;
                ^
[1minclude/ppu.h:63:17: [31mstyle:[39m struct member 'Background_Regs::at_latch' is never used. [unusedStructMember][0m
        uint8_t at_latch;
                ^
[1minclude/ppu.h:64:17: [31mstyle:[39m struct member 'Background_Regs::pt_latch_lsb' is never used. [unusedStructMember][0m
        uint8_t pt_latch_lsb;
                ^
[1minclude/ppu.h:65:17: [31mstyle:[39m struct member 'Background_Regs::pt_latch_msb' is never used. [unusedStructMember][0m
        uint8_t pt_latch_msb;
                ^
[1minclude/ppu.h:80:11: [31mstyle:[39m struct member 'External_Registers::ppuctrl' is never used. [unusedStructMember][0m
        } ppuctrl;
          ^
[1minclude/ppu.h:104:11: [31mstyle:[39m struct member 'External_Registers::ppustatus' is never used. [unusedStructMember][0m
        } ppustatus;
          ^
[1minclude/ppu.h:106:17: [31mstyle:[39m struct member 'External_Registers::oamaddr' is never used. [unusedStructMember][0m
        uint8_t oamaddr;
                ^
[1minclude/ppu.h:78:15: [31mstyle:[39m union member 'Anonymous8::comp' is never used. [unusedStructMember][0m
            } comp;
              ^
[1minclude/ppu.h:79:21: [31mstyle:[39m union member 'Anonymous8::raw' is never used. [unusedStructMember][0m
            uint8_t raw;
                    ^
[1minclude/ppu.h:71:25: [31mstyle:[39m struct member 'Anonymous9::base_nt' is never used. [unusedStructMember][0m
                uint8_t base_nt : 2;
                        ^
[1minclude/ppu.h:72:25: [31mstyle:[39m struct member 'Anonymous9::vram_inc' is never used. [unusedStructMember][0m
                uint8_t vram_inc : 1;
                        ^
[1minclude/ppu.h:73:25: [31mstyle:[39m struct member 'Anonymous9::sprite_pt' is never used. [unusedStructMember][0m
                uint8_t sprite_pt : 1;
                        ^
[1minclude/ppu.h:74:25: [31mstyle:[39m struct member 'Anonymous9::bg_pt' is never used. [unusedStructMember][0m
                uint8_t bg_pt : 1;
                        ^
[1minclude/ppu.h:75:25: [31mstyle:[39m struct member 'Anonymous9::sprite_size' is never used. [unusedStructMember][0m
                uint8_t sprite_size : 1;
                        ^
[1minclude/ppu.h:76:25: [31mstyle:[39m struct member 'Anonymous9::master_slave' is never used. [unusedStructMember][0m
                uint8_t master_slave : 1;
                        ^
[1minclude/ppu.h:77:25: [31mstyle:[39m struct member 'Anonymous9::nmi' is never used. [unusedStructMember][0m
                uint8_t nmi : 1;
                        ^
[1minclude/ppu.h:92:15: [31mstyle:[39m union member 'Anonymous10::comp' is never used. [unusedStructMember][0m
            } comp;
              ^
[1minclude/ppu.h:84:25: [31mstyle:[39m struct member 'Anonymous11::grayscale' is never used. [unusedStructMember][0m
                uint8_t grayscale : 1;
                        ^
[1minclude/ppu.h:85:25: [31mstyle:[39m struct member 'Anonymous11::bg_leftmost' is never used. [unusedStructMember][0m
                uint8_t bg_leftmost : 1;
                        ^
[1minclude/ppu.h:86:25: [31mstyle:[39m struct member 'Anonymous11::fg_leftmost' is never used. [unusedStructMember][0m
                uint8_t fg_leftmost : 1;
                        ^
[1minclude/ppu.h:87:25: [31mstyle:[39m struct member 'Anonymous11::bg' is never used. [unusedStructMember][0m
                uint8_t bg : 1;
                        ^
[1minclude/ppu.h:88:25: [31mstyle:[39m struct member 'Anonymous11::fg' is never used. [unusedStructMember][0m
                uint8_t fg : 1;
                        ^
[1minclude/ppu.h:89:25: [31mstyle:[39m struct member 'Anonymous11::red' is never used. [unusedStructMember][0m
                uint8_t red : 1;
                        ^
[1minclude/ppu.h:90:25: [31mstyle:[39m struct member 'Anonymous11::green' is never used. [unusedStructMember][0m
                uint8_t green : 1;
                        ^
[1minclude/ppu.h:91:25: [31mstyle:[39m struct member 'Anonymous11::blue' is never used. [unusedStructMember][0m
                uint8_t blue : 1;
                        ^
[1minclude/ppu.h:102:15: [31mstyle:[39m union member 'Anonymous12::comp' is never used. [unusedStructMember][0m
            } comp;
              ^
[1minclude/ppu.h:103:21: [31mstyle:[39m union member 'Anonymous12::raw' is never used. [unusedStructMember][0m
            uint8_t raw;
                    ^
[1minclude/ppu.h:98:25: [31mstyle:[39m struct member 'Anonymous13::open_bus' is never used. [unusedStructMember][0m
                uint8_t open_bus : 5;
                        ^
[1minclude/ppu.h:99:25: [31mstyle:[39m struct member 'Anonymous13::sprite_overflow' is never used. [unusedStructMember][0m
                uint8_t sprite_overflow : 1;
                        ^
[1minclude/ppu.h:100:25: [31mstyle:[39m struct member 'Anonymous13::sprite_0_hit' is never used. [unusedStructMember][0m
                uint8_t sprite_0_hit : 1;
                        ^
[1minclude/ppu.h:101:25: [31mstyle:[39m struct member 'Anonymous13::vblank' is never used. [unusedStructMember][0m
                uint8_t vblank : 1;
                        ^
[1minclude/ppu.h:116:11: [31mstyle:[39m union member 'loopy_reg::scroll_view' is never used. [unusedStructMember][0m
        } scroll_view;
          ^
[1minclude/ppu.h:118:18: [31mstyle:[39m union member 'loopy_reg::raw' is never used. [unusedStructMember][0m
        uint16_t raw;
                 ^
[1minclude/ppu.h:111:22: [31mstyle:[39m struct member 'Scroll_View::coarse_x' is never used. [unusedStructMember][0m
            uint16_t coarse_x : 5;
                     ^
[1minclude/ppu.h:112:22: [31mstyle:[39m struct member 'Scroll_View::coarse_y' is never used. [unusedStructMember][0m
            uint16_t coarse_y : 5;
                     ^
[1minclude/ppu.h:113:22: [31mstyle:[39m struct member 'Scroll_View::nt' is never used. [unusedStructMember][0m
            uint16_t nt : 2;
                     ^
[1minclude/ppu.h:114:22: [31mstyle:[39m struct member 'Scroll_View::fine_y' is never used. [unusedStructMember][0m
            uint16_t fine_y : 3;
                     ^
[1minclude/ppu.h:115:22: [31mstyle:[39m struct member 'Scroll_View::unused' is never used. [unusedStructMember][0m
            uint16_t unused : 1;
                     ^
[1minclude/ppu.h:125:11: [31mstyle:[39m union member 'oam_counter::counter' is never used. [unusedStructMember][0m
        } counter;
          ^
[1minclude/ppu.h:126:17: [31mstyle:[39m union member 'oam_counter::raw' is never used. [unusedStructMember][0m
        uint8_t raw;
                ^
[1minclude/ppu.h:123:21: [31mstyle:[39m struct member 'Anonymous14::m' is never used. [unusedStructMember][0m
            uint8_t m : 2;
                    ^
[1minclude/ppu.h:124:21: [31mstyle:[39m struct member 'Anonymous14::n' is never used. [unusedStructMember][0m
            uint8_t n : 6;
                    ^
[1minclude/ppu.h:131:17: [31mstyle:[39m struct member 'Sprite::y' is never used. [unusedStructMember][0m
        uint8_t y;
                ^
[1minclude/ppu.h:132:17: [31mstyle:[39m struct member 'Sprite::tile' is never used. [unusedStructMember][0m
        uint8_t tile;
                ^
[1minclude/ppu.h:133:17: [31mstyle:[39m struct member 'Sprite::at' is never used. [unusedStructMember][0m
        uint8_t at;
                ^
[1minclude/ppu.h:134:17: [31mstyle:[39m struct member 'Sprite::x' is never used. [unusedStructMember][0m
        uint8_t x;
                ^
[1minclude/ppu.h:135:17: [31mstyle:[39m struct member 'Sprite::palette_indices' is never used. [unusedStructMember][0m
        uint8_t palette_indices[8];
                ^
[1msrc/bus.cpp:5:10: [31mwarning:[39m Member variable 'Bus::ppu' is not initialized in the constructor. [uninitMemberVar][0m
    Bus::Bus(Mapper* mapper, Controller* controller1, Controller* controller2, const std::string* palette_path) {
         ^
[1msrc/bus.cpp:5:10: [31mwarning:[39m Member variable 'Bus::cpu' is not initialized in the constructor. [uninitMemberVar][0m
    Bus::Bus(Mapper* mapper, Controller* controller1, Controller* controller2, const std::string* palette_path) {
         ^
[1msrc/bus.cpp:5:10: [31mwarning:[39m Member variable 'Bus::ppu_stupid_buffer' is not initialized in the constructor. [uninitMemberVar][0m
    Bus::Bus(Mapper* mapper, Controller* controller1, Controller* controller2, const std::string* palette_path) {
         ^
[1msrc/bus.cpp:5:10: [31mwarning:[39m Member variable 'Bus::cpu_sleep_dma_counter' is not initialized in the constructor. [uninitMemberVar][0m
    Bus::Bus(Mapper* mapper, Controller* controller1, Controller* controller2, const std::string* palette_path) {
         ^
[1msrc/bus.cpp:26:15: [31mstyle:[39m Unsigned expression 'addr' can't be negative so it is unnecessary to test it. [unsignedPositive][0m
        if (0 <= addr && addr <= 0x1fff)
              ^
[1msrc/bus.cpp:31:23: [31mstyle:[39m Unsigned expression 'addr' can't be negative so it is unnecessary to test it. [unsignedPositive][0m
                if (0 <= addr && addr <= 0x800)
                      ^
[1msrc/bus.cpp:36:24: [31mstyle:[39m Unsigned expression 'addr' can't be negative so it is unnecessary to test it. [unsignedPositive][0m
                if ((0 <= addr && addr < 0x400) || (0x800 <= addr && addr < 0x2c00))
                       ^
[1msrc/bus.cpp:57:15: [31mstyle:[39m Unsigned expression 'addr' can't be negative so it is unnecessary to test it. [unsignedPositive][0m
        if (0 <= addr && addr <= 0x1fff)
              ^
[1msrc/bus.cpp:63:23: [31mstyle:[39m Unsigned expression 'addr' can't be negative so it is unnecessary to test it. [unsignedPositive][0m
                if (0 <= addr && addr <= 0x800)
                      ^
[1msrc/bus.cpp:68:24: [31mstyle:[39m Unsigned expression 'addr' can't be negative so it is unnecessary to test it. [unsignedPositive][0m
                if ((0 <= addr && addr < 0x400) || (0x800 <= addr && addr < 0x2c00))
                       ^
[1msrc/bus.cpp:162:15: [31mstyle:[39m Unsigned expression 'addr' can't be negative so it is unnecessary to test it. [unsignedPositive][0m
        if (0 <= addr && addr <= 0x1fff)
              ^
[1msrc/bus.cpp:187:15: [31mstyle:[39m Unsigned expression 'addr' can't be negative so it is unnecessary to test it. [unsignedPositive][0m
        if (0 <= addr && addr <= 0x1fff)
              ^
[1msrc/cpu.cpp:6:10: [31mwarning:[39m Member variable 'CPU::inst' is not initialized in the constructor. [uninitMemberVar][0m
    CPU::CPU(Bus* bus)
         ^
[1msrc/cpu.cpp:6:10: [31mwarning:[39m Member variable 'CPU::log_PC' is not initialized in the constructor. [uninitMemberVar][0m
    CPU::CPU(Bus* bus)
         ^
[1msrc/cpu.cpp:6:10: [31mwarning:[39m Member variable 'CPU::log_bytes' is not initialized in the constructor. [uninitMemberVar][0m
    CPU::CPU(Bus* bus)
         ^
[1msrc/cpu.cpp:6:10: [31mwarning:[39m Member variable 'CPU::log_A' is not initialized in the constructor. [uninitMemberVar][0m
    CPU::CPU(Bus* bus)
         ^
[1msrc/cpu.cpp:6:10: [31mwarning:[39m Member variable 'CPU::log_P' is not initialized in the constructor. [uninitMemberVar][0m
    CPU::CPU(Bus* bus)
         ^
[1msrc/cpu.cpp:6:10: [31mwarning:[39m Member variable 'CPU::log_S' is not initialized in the constructor. [uninitMemberVar][0m
    CPU::CPU(Bus* bus)
         ^
[1msrc/cpu.cpp:6:10: [31mwarning:[39m Member variable 'CPU::log_X' is not initialized in the constructor. [uninitMemberVar][0m
    CPU::CPU(Bus* bus)
         ^
[1msrc/cpu.cpp:6:10: [31mwarning:[39m Member variable 'CPU::log_Y' is not initialized in the constructor. [uninitMemberVar][0m
    CPU::CPU(Bus* bus)
         ^
[1msrc/cpu.cpp:11:9: [31mperformance:[39m Variable 'lookup' is assigned in constructor body. Consider performing initialization in initialization list. [useInitializationList][0m
        lookup =
        ^
[1msrc/mapper_n_cart.cpp:56:27: [31mstyle:[39m C-style pointer casting [cstyleCast][0m
            rom_file.read((char*)trainer.data(), trainer.size());
                          ^
[1msrc/mapper_n_cart.cpp:77:23: [31mstyle:[39m C-style pointer casting [cstyleCast][0m
        rom_file.read((char*)prg_rom.data(), prg_rom.size());
                      ^
[1msrc/mapper_n_cart.cpp:79:23: [31mstyle:[39m C-style pointer casting [cstyleCast][0m
        rom_file.read((char*)chr_rom.data(), chr_rom.size());
                      ^
[1msrc/operations.cpp:401:39: [31mstyle:[39m Parameter 'reg' can be declared as pointer to const [constParameter][0m
    void CPU::reg_CMP_actual(uint8_t* reg) {
                                      ^
[1msrc/operations.cpp:441:55: [31mstyle:[39m Parameter 'src_reg' can be declared as pointer to const [constParameter][0m
    void CPU::reg_T_actual(uint8_t* dst_reg, uint8_t* src_reg) {
                                                      ^
[1msrc/ppu.cpp:165:13: [31mstyle:[39m Local variable 'pri_oam_cnt' shadows outer variable [shadowVariable][0m
        int pri_oam_cnt = 0;
            ^
[1minclude/ppu.h:202:17: [2mnote:[0m Shadowed declaration
        uint8_t pri_oam_cnt;
                ^
[1msrc/ppu.cpp:165:13: [2mnote:[0m Shadow variable
        int pri_oam_cnt = 0;
            ^
[1msrc/ppu.cpp:166:13: [31mstyle:[39m Local variable 'sec_oam_cnt' shadows outer variable [shadowVariable][0m
        int sec_oam_cnt = 0;
            ^
[1minclude/ppu.h:203:17: [2mnote:[0m Shadowed declaration
        uint8_t sec_oam_cnt;
                ^
[1msrc/ppu.cpp:166:13: [2mnote:[0m Shadow variable
        int sec_oam_cnt = 0;
            ^
[1msrc/bus.cpp:207:0: [31mstyle:[39m The function 'full_log' is never used. [unusedFunction][0m
    void Bus::full_log() const {
^
[1msrc/bus.cpp:233:0: [31mstyle:[39m The function 'find_difference' is never used. [unusedFunction][0m
    void Bus::find_difference() const {
^
[1msrc/operations.cpp:502:0: [31mstyle:[39m The function 'irq' is never used. [unusedFunction][0m
    void CPU::irq() {
^
[1msrc/ppu.cpp:135:0: [31mstyle:[39m The function 'print_palette' is never used. [unusedFunction][0m
    void PPU::print_palette() {
^
[1msrc/ppu.cpp:279:0: [31mstyle:[39m The function 'print_oam' is never used. [unusedFunction][0m
    void PPU::print_oam() {
^
[1msrc/ppu.cpp:490:0: [31mstyle:[39m The function 'log' is never used. [unusedFunction][0m
    void PPU::log() const {
^
[1msrc/utils.cpp:6:0: [31mstyle:[39m The function 'get_sleep_time' is never used. [unusedFunction][0m
    int get_sleep_time(uint8_t cycles) { // for now its in cpu cycles, but later it would be in ppu cycles since they are shorter.
^
[1mnofile:0:0: [31minformation:[39m Cppcheck cannot find all the include files (use --check-config for details) [missingIncludeSystem][0m

